export default {
    Hendrerit_vulputate_sem: 'Hendrerit vulputate sem',
    tut_Des: 'Aenean et convallis nulla. Donec in efficitur nisi, et vestibulum quam aenean.',
    GET_STARTED: 'GET STARTED',
    PHONE_LOGIN: 'Log In with Phone number',
    OR: 'or',
    NOTIFICATION : 'Notification',
    GOOGLE_LOGIN: 'Log In with Google',
    FACEBOOK_LOGIN: 'Log In with Facebook',
    APPLE_LOGIN: 'Log In with Apple',
    NEW_USER: 'New here? ',
    SIGN_UP: 'Sign Up',
    PRIVACY_TERM: 'By clicking “Log In”, you agree with our Terms. Learn how we process your data in our Privacy policy.',
    WELCOME_BACK: 'Welcome back!',
    LOGIN: 'LOGIN',
    OTP_USE: 'Use OTP',
    FORGOT_PASSWORD: 'Forgot password?',
    LOGIN_CONTINUE: 'We are happy to see. You can login to continue.',
    SHOW: 'Show',
    CREATE_ACCOUNT: 'Create new account',
    CREATE_CONTINUE: 'Create an account so you can continue.',
    FIRST_NAME: 'First Name',
    LAST_NAME: 'Last Name',
    EMAIL: 'Email',
    MOBILE_NUMBER: 'Mobile Number',
    NEXT: 'NEXT',
    EDIT_MOBILE_NUM: 'Edit my mobile number',
    RESEND_CODE: 'Resend code in 0:16',
    ENTER_CODE: 'Enter the 4-digit code sent to you at Number',
    VERIFY: 'VERIFY',
    SET_PSWRD: 'Set password',
    SECURE_PASSWORD: 'Create secure and unique password',
    PASSWORD: 'Password',
    CONFIRM_PSWRD: 'Confirm password',
    LOCATION_OFF: 'Device location is off',
    TURN_ON_LOC: 'TURN ON',
    PROCEED: 'SELECT & PROCEED',
    VIEW_MAP: 'VIEW MAP',
    WRITE_DESCRIPTION: 'Write description here...',
    ADD_LOC: 'Add location',
    PROFILE: 'Profile',
    TIME: ' 20 min ago',
    CHANGE_PASSWORD: 'Change Password',
    SIGN_OUT: 'Signout',
    COMMENTS: 'Comments',
    LIKES: 'Likes',
    LOREM_TEXT: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in turpis luctus.',
    EDIT_PROFILE: 'Edit Profile',
    USER_NAME1: "Russell Gordon ",
    USER_NAME2: 'Sara ',
    NEW_POST: 'added a new post.',
    SAVE: 'Save',
    LOCATION: 'Sector 28 D, Chandigarh'


}